#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
    quick-tap-ms = <0>;
};

&lt { flavor = "hold-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp LS(N2)>;
            key-positions = <20 21>;
        };

        quotation {
            bindings = <&kp LS(N7)>;
            key-positions = <32 33>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <13 12>;
        };

        leftbracket {
            bindings = <&kp LS(N8)>;
            key-positions = <6 7>;
        };

        rightbracket {
            bindings = <&kp LS(N9)>;
            key-positions = <8 7>;
        };

        underscore {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <8 9>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <2 3>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <19 20>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                             &mt LEFT_GUI W  &kp E         &kp R      &kp T                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                             &kp S           &kp D         &kp F      &kp G      &mkp LCLK      &kp LS(SEMI)    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X           &kp C         &kp V      &kp B      &mo 2          &kp INT_HENKAN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt_exit_AML_on_tap RIGHT_SHIFT SLASH
&kp ESCAPE                        &kp LEFT_WIN    &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &lt 1 TAB      &kp BACKSPACE   &lt 3 ENTER                             &mo 5
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp QUESTION      &kp LEFT_BRACKET  &kp EXCL          &kp LS(LEFT_BRACKET)  &kp LS(EQUAL)                       &kp DOLLAR  &kp LS(INT_RO)  &kp LS(RIGHT_BRACKET)  &kp LS(NUHS)  &kp PERCENT
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(NUMBER_2)  &kp SINGLE_QUOTE      &kp SEMICOLON  &trans      &trans   &kp HASH    &kp LS(APOS)    &kp RIGHT_BRACKET      &kp NUHS      &trans
&trans            &trans            &kp EQUAL         &kp LS(INT_YEN)       &kp INT_RO     &mo 6       &trans   &trans      &kp MINUS       &kp LS(N8)             &kp LS(N9)    &kp SLASH
&trans            &trans            &trans            &trans                &trans         &trans      &kp DEL  &kp CAPS                                                         &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6  &kp NUMBER_7  &kp N8  &kp N9  &kp N0
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans        &kp LS(APOS)  &trans  &trans  &kp LS(MINUS)
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans        &kp MINUS     &trans  &trans  &kp SLASH
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                                 &trans    &kp LS(TAB)      &kp UP_ARROW    &kp TAB            &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10           &trans                &kp PAGE_UP    &kp HOME  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT          &kp END
&kp F11  &kp F12  &trans  &trans  &trans            &trans                &kp PAGE_DOWN  &trans    &kp LC(PAGE_UP)  &trans          &kp LC(PAGE_DOWN)  &trans
&trans   &trans   &trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)      &trans         &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(E)  &kp LC(R)  &trans                         &trans  &trans  &trans  &trans  &trans
&kp LC(A)         &kp LC(S)         &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(Z)         &kp LC(X)         &kp LC(C)  &kp LC(V)  &kp LC(B)  &mo 4       &trans  &trans  &trans  &trans  &trans  &kp RCTRL
&trans            &trans            &trans     &trans     &trans     &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &kp N7     &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_MINUS
&bt BT_CLR      &trans          &trans        &trans        &trans        &trans       &kp KP_PLUS    &kp N4     &kp N5  &kp N6  &trans           &kp KP_EQUAL
&bt BT_CLR_ALL  &studio_unlock  &bootloader   &trans        &trans        &trans       &kp N0         &kp N1     &kp N2  &kp N3  &kp PERIOD       &kp KP_DIVIDE
&trans          &trans          &trans        &trans        &kp SPACE     &kp TAB      &kp BACKSPACE  &kp ENTER                                   &trans
            >;
        };
    };
};
