#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&lt { flavor = "hold-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp LS(N2)>;
            key-positions = <20 21>;
        };

        quotation {
            bindings = <&kp LS(N7)>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &mt LEFT_GUI W  &kp E         &kp R      &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S           &kp D         &kp F      &kp G      &mkp LCLK         &trans          &kp H        &kp J  &kp K      &kp L    &mo 5
&kp Z           &kp X           &kp C         &kp V      &kp B      &lt 2 ESCAPE      &kp INT_HENKAN  &kp N        &kp M  &kp COMMA  &kp DOT  &kp MINUS
&kp LEFT_SHIFT  &kp LEFT_WIN    &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &mo 1             &kp BACKSPACE   &lt 3 ENTER                             &kp RSHIFT
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp QUESTION      &kp LEFT_BRACKET  &kp EXCL          &kp LS(LEFT_BRACKET)  &kp LS(EQUAL)                       &kp DOLLAR      &kp LS(INT_RO)  &kp LS(RIGHT_BRACKET)  &kp LS(NUHS)  &kp PERCENT
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(NUMBER_2)  &kp SINGLE_QUOTE      &kp SEMICOLON  &trans      &trans   &kp HASH        &trans          &kp RIGHT_BRACKET      &kp NUHS      &trans
&trans            &trans            &kp EQUAL         &kp LS(INT_YEN)       &kp INT_RO     &mo 6       &trans   &trans          &trans          &kp LS(N8)             &kp LS(N9)    &kp KP_MINUS
&trans            &trans            &trans            &trans                &trans         &trans      &kp DEL  &kp LANGUAGE_1                                                       &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9     &kp N0
&trans        &trans        &trans        &trans        &trans  &trans      &kp LS(MINUS)  &kp KP_PLUS   &kp KP_MINUS  &kp LS(APOS)  &kp SLASH  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans         &trans        &trans        &trans        &trans     &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans         &trans                                               &trans
            >;
        };

        ARROW {
            bindings = <
&kp QUESTION      &kp LEFT_BRACKET  &kp EXCL          &kp LS(LEFT_BRACKET)  &kp LS(EQUAL)                                &trans         &kp LS(TAB)      &kp UP_ARROW    &kp TAB            &kp PERCENT
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(NUMBER_2)  &kp APOS              &kp SEMI       &trans              &kp HOME  &kp PAGE_UP    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT          &trans
&kp CAPS          &trans            &kp EQUAL         &kp LS(INT_YEN)       &kp INT_RO     &trans              &kp END   &kp PAGE_DOWN  &kp LC(PAGE_UP)  &trans          &kp LC(PAGE_DOWN)  &trans
&trans            &trans            &trans            &trans                &kp TAB        &kp LANGUAGE_2      &trans    &trans                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &trans     &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4   &mkp MCLK  &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                         &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans      &trans  &kp F11  &kp F12  &trans  &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &trans  &trans   &trans   &trans  &trans  &trans
&trans     &trans     &trans     &trans     &kp SPACE  &mo 4       &trans  &trans                            &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &kp N7  &kp N8  &kp N9  &kp LS(APOS)   &kp SLASH
&bt BT_CLR      &trans          &trans        &trans        &trans        &trans      &kp LS(MINUS)  &kp N4  &kp N5  &kp N6  &kp LS(MINUS)  &trans
&bt BT_CLR_ALL  &studio_unlock  &bootloader   &trans        &trans        &trans      &kp N0         &kp N1  &kp N2  &kp N3  &kp KP_PLUS    &trans
&trans          &trans          &trans        &trans        &trans        &trans      &trans         &trans                                 &trans
            >;
        };
    };
};
